body{
	font-family: Helvetica, sans-serif;
}

.container-fluid{
	background: #443222;
}

.transition(@transition) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}

.stories{
	li {
		width:270px;
		float:left;
		margin:1px;
		background-color:#333333;
		.transition(all 0.2s linear);
		.title{
			font-size: 20px;
			color:#cccccb;
			line-height: 22px;
			text-align: 100px;
			.transition(all 0.2s linear);
		}
		.story{
			color:#454545;
			padding: 2px 15px;
			font-size:15px;
			.transition(all 0.2s linear);
			&:hover{
				font-size:18px;
			}
		}
		.tags {
			padding: 3px 20px;
		}
		&:hover{
			background-color: #cccccb;
			.title{
				font-size:25px;
				color: #333333;
			}
		}
	}
}

